# trivia-roller

./: .gitignore  README.md
trivia-roller/: build.gradle  settings.gradle
trivia-roller-web/: .env  .env.production  package-lock.json  package.json
trivia-roller-web/src/: App.css  App.jsx  index.css  main.jsx  store.js
trivia-roller-web/src/components/: components.css  labeled-input.jsx  labeled-select.jsx  progress-bubbles.jsx
trivia-roller-web/src/containers/: question-container.jsx
trivia-roller/gradle/wrapper/: gradle-wrapper.properties
trivia-roller/trivia-roller-api/: build.gradle
trivia-roller/trivia-roller-api/_docker/: Dockerfile  build.sh  docker-compose.yaml
trivia-roller/trivia-roller-api/src/main/java/com/mossonthetree/trivia/: Program.java
trivia-roller/trivia-roller-api/src/main/java/com/mossonthetree/trivia/client/: QuestionRestClient.java
trivia-roller/trivia-roller-api/src/main/java/com/mossonthetree/trivia/coordinator/: AnswerCoordinator.java
trivia-roller/trivia-roller-api/src/main/java/com/mossonthetree/trivia/resource/: AnswerResource.java  AuthResource.java  QuestionResource.java  Resource.java  SpaResource.java
trivia-roller/trivia-roller-api/src/main/java/com/mossonthetree/trivia/service/: AnswerService.java  AuthService.java  QuestionService.java
trivia-roller/trivia-roller-api/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
trivia-roller/trivia-roller-api/src/test/java/com/mossonthetree/trivia/client/: QuestionRestClientTest.java
trivia-roller/trivia-roller-api/src/test/java/com/mossonthetree/trivia/extension/: QuestionExtensionTest.java
trivia-roller/trivia-roller-api/src/test/java/com/mossonthetree/trivia/service/: AnswerServiceTest.java  AuthServiceTest.java  QuestionServiceTest.java
trivia-roller/trivia-roller-lib/: build.gradle
trivia-roller/trivia-roller-lib/src/main/java/com/mossonthetree/trivia/model/: Answer.java  AnswerEvaluation.java  AnswerSubmission.java  Category.java  Difficulty.java  Question.java  ReportCard.java
trivia-roller/trivia-roller-lib/src/main/java/com/mossonthetree/trivia/result/: OpResult.java  RestResult.java
trivia-roller/trivia-roller-lib/src/main/resources/: page.html
(+13 files in other folders)
