plugins {
    id 'java'
    id 'io.quarkus'
}

def quarkusVersion = providers.gradleProperty('io.quarkus.version').orNull ?: '3.25.0'

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")

    implementation "io.quarkus:quarkus-rest-jsonb:${quarkusVersion}"
    implementation "io.quarkus:quarkus-arc:${quarkusVersion}"
    implementation "io.quarkus:quarkus-smallrye-openapi:${quarkusVersion}"

    implementation 'com.google.code.gson:gson:2.13.1'

    implementation project(path: ':trivia-roller-lib')

    testImplementation "io.quarkus:quarkus-junit5:${quarkusVersion}"
    testImplementation "io.quarkus:quarkus-junit5-mockito:${quarkusVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
