
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

mossonthetree.app.name=trivia-roller-api

triviadb.base-url=https://opentdb.com/api.php
triviadb.max-questions=25

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.issuer=https://trivia-roller.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=publicKey.pem,privateKey.pem
